{
  "name": "literate-octo-rotary-phone",
  "version": "1.0.0",
  "description": "Experimenting with Hapi + Apollo + SSR",
  "main": "src/index.js",
  "repository": "git@github.com:swashcap/literate-octo-rotary-phone.git",
  "author": "Cory Reed",
  "license": "Apache-2.0",
  "private": true,
  "dependencies": {
    "@types/hapi": "^18.0.2",
    "apollo-server-hapi": "^2.4.8",
    "good": "^8.1.2",
    "good-console": "^8.0.0",
    "good-squeeze": "^5.1.0",
    "graphql": "^14.2.1",
    "handlebars": "^4.1.2",
    "hapi": "^18.1.0",
    "hard-rejection": "^2.1.0",
    "vision": "^5.4.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.5.2",
    "@commitlint/config-conventional": "^7.5.0",
    "@types/graphql": "^14.2.0",
    "@types/vision": "^5.3.6",
    "husky": "^2.2.0",
    "lint-staged": "^8.1.6",
    "prettier": "^1.17.0",
    "typescript": "^3.4.5"
  },
  "scripts": {
    "build": "tsc",
    "format": "prettier --write '*.js' '{src,types}/**/*.{ts,tsx}'",
    "start": "node src/index.js"
  }
}
